<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>rock-music</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/Tone.min.js"></script>
  <!-- <script type="text/javascript" src="lib/decomp.min.js"></script> -->
  <script type="text/javascript" src="lib/matter.js"></script>
  <script type="text/javascript" src="lib/matter-collision-events.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script type="text/javascript" src="lib/p5.sound.min.js"></script>
</head>
  <body>
  <button id="help">?</button>
  <div id="p5_container">
  </div>
  <script type="text/javascript" src="src/rocks.js"></script>
  <script type="text/javascript" src="src/script.js"></script>
 </body>
</html>
